# Be very quiet...
quiet

# The image source - In this case we are capturing frames from a TV channel
device     "v4l2:/dev/video0"
resolution 1920x1080
skip   2	# Skip the first two frames.
frames 1	# And capture one.

# Move the banner to the top and make the background 100% transparent.
top-banner
font          "/home/USERNAME/.fonts/luxisr.ttf:25"
title         "Cam 1"
info          "Timelapse demo"
banner-colour #FF000000
line-colour   #FF000000

set White Balance Temperature,  Auto=False
set Focus, Auto=False
